.flex-center() {
    display: flex;
    align-items: center;
    justify-content: center;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    scroll-behavior: smooth;
}

@font-face {
    font-family: TavolgaFree;
    src: url("../../fonts/tavolga_free.ttf");
}

@font-face {
    font-family: Gilroy;
    src: url("../../fonts/gilroy-regular.ttf");
    font-weight: normal;
}

@font-face {
    font-family: Gilroy;
    src: url("../../fonts/gilroy-bold.ttf");
    font-weight: bold;
}

@font-face {
    font-family: GilroyExtraBold;
    src: url("../../fonts/gilroy-black.ttf");
}

@font-face {
    font-family: GilroyMedium;
    src: url("../../fonts/gilroy-medium.ttf");
}

body {
    font-family: "TavolgaFree", sans-serif;
}

.area {
    margin: 0 auto;
    max-width: 1920px;
}

.container {
    box-sizing: border-box;
    max-width: 1170px;
    margin: 0 auto;
}

/* header */

.header {
    background-color: @mainColor;
    .header__container {
        padding: 37px 15px 25px;
        display: grid;
        grid-column-gap: 233px;
        grid-template-columns: 114px minmax(325px, 1fr) minmax(153px, 1fr);
        align-items: center;
        .menu__close {
            display: none;
        }
        .menu__list {
            font-family: GilroyMedium, sans-serif;
            list-style: none;
            display: grid;
            grid-column-gap: 38px;
            grid-template-columns: 1fr 1fr minmax(116px, 1fr);
            .menu__link {
                font-size: 14px;
                color: @circleColor;
                text-decoration: none;
                padding: 0 1px 5px;
                position: relative;
                &::before {
                    content: "";
                    bottom: 0;
                    left: 0;
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    background-color: @linkColor;
                    transition: 0.3s;
                    transform: scaleX(0);
                }
                &:hover:before {
                    transform: scaleX(1);
                }
            }
        }
        .burger {
            display: none;
            font-size: 55px;
            margin-top: -10px;
            cursor: pointer;
        }
    }
}

.logo {
    width: 114px;
    .logo__img {
        max-width: 100%;
    }
    .logo__link {
        text-decoration: none;
    }
}

.phone {
    font-family: Gilroy, sans-serif;
    justify-self: end;
    font-size: 16px;
    color: @txtColor;
    font-weight: bold;
    text-decoration: none;
}

/*  main  */

.main {
    background-color: @mainColor;
    overflow: hidden;
    .main__container {
        display: flex;
        justify-content: flex-start;
        padding: 125px 15px 108px;
        position: relative;
        .main__info {
            z-index: 9;
            .main__title {
                max-width: 590px;
                font-size: 54px;
                color: @txtColor;
                line-height: 1.091;
                margin: 17px 14px 62px 0;
            }
            .main__txt {
                font-size: 17px;
                color: @txtColor;
                line-height: 1.389;
                max-width: 344px;
                margin-bottom: 75px;
                position: relative;
            }
            .main__btn {
                width: 240px;
                height: 60px;
                line-height: 60px;
                padding: 0 22px;
                font-size: 18px;
                border-radius: 30px;
                box-sizing: border-box;
            }
        }
        .main__image {
            max-width: 529px;
            //grid-column: 2 / 3;
            //grid-row:  1 / 5;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            &::before, &::after {
                content: '';
                position: absolute;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                border: 1px solid @circleColor;
                animation: huge 3s infinite;
            }
            &::after {
                animation: huge 3s infinite .4s;
            }
            .main__img {
                max-width: 100%;
                position: relative;
                z-index: 1;
            }
        }
    }
}

.btn {
    font-family: Gilroy, sans-serif;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    background-image: -moz-linear-gradient( 90deg, @btnGrad1 0%, @btnGrad2 100%);
    background-image: -webkit-linear-gradient( 90deg, @btnGrad1 0%, @btnGrad2 100%);
    background-image: -ms-linear-gradient( 90deg, @btnGrad1 0%, @btnGrad2 100%);
    background-image: linear-gradient( 90deg, @btnGrad1 0%, @btnGrad2 100%);
    font-weight: bold;
    color: @txtColor;
    transition: all .5s ease;
    &:hover {
        box-shadow: 0 5px 9px 1px @presentShadow;
    }
}

@keyframes huge {
    from {
        transform: scale(1);
        opacity: 1;
    }
    to {
        transform: scale(3.88);
        opacity: 0;
    }
}

/* professional */

.professional {
    background-color: #ffefef;
    position: relative;
    z-index: 9;
    .professional__container {
        padding: 58px 15px 128px;
        .professional__main {
            display: grid;
            grid-row-gap: 55px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: min-content 1fr;
            align-items: start;
            .professional__title {
                max-width: 482px;
                /*margin-left: 15px;*/
                font-size: 44px;
                color: rgb(51, 25, 7);
                line-height: 1.222;
            }
            .professional__txt {
                font-family: Gilroy, sans-serif;
                font-size: 18px;
                color: rgb(51, 25, 7);
                line-height: 1.556;
                max-width: 397px;
            }
            .professional__image {
                max-width: 520px;
                grid-column: 2 / 3;
                grid-row:  1 / 3;
                align-self: end;
                justify-self: end;
                .professional__img {
                    width: 100%;
                }
            }
        }
        .professional__features {
            margin-top: 88px;
            display: grid;
            grid-row-gap: 85px;
            grid-template-columns: repeat(auto-fit, minmax(209px, 1fr));
            justify-content: center;
            .two ,.three{
                justify-self: center;
            }
            .four {
                justify-self: end;
            }
            .professional__circle {
                font-family: "GilroyExtraBold", sans-serif;
                font-size: 60px;
                font-weight: bold;
                color: @txtColor;
                border-radius: 50%;
                background-color: rgb(130, 19, 40);
                width: 70px;
                height: 70px;
                position: relative;
                transition: all .5s ease;
                .professional__number {
                    position: absolute;
                    left: 25%;
                    top: 22%;
                }
            }
            :hover .professional__circle{
                color: rgb(130, 19, 40);
                background-color: rgb(235, 168, 177);
            }
            .professional__theme {
                font-family: GilroyExtraBold, sans-serif;
                padding-top: 13px;
                font-size: 20px;
                color: rgb(51, 25, 7);
                font-weight: bold;
                margin-bottom: 12px;
            }
            .professional__desc {
                font-family: GilroyMedium, sans-serif;
                font-size: 14px;
                color: rgb(51, 25, 7);
                line-height: 1.333;
                width: 209px;
                height: 95px;
            }
        }
    }
}

/* select */

button {
    //appearance: unset;
    //writing-mode: unset;
    //font-style: unset;
    //font-variant-ligatures: unset;
    //font-variant-caps: unset;
    //font-variant-numeric: unset;
    //font-variant-east-asian: unset;
    //font-variant-alternates: unset;
    //font-weight: unset;
    //font-stretch: unset;
    //font-size: unset;
    //font-family: unset;
    //font-optical-sizing: unset;
    //font-kerning: unset;
    //font-feature-settings: unset;
    //font-variation-settings: unset;
    //text-rendering: unset;
    //color: unset;
    //letter-spacing: unset;
    //word-spacing: unset;
    //line-height: unset;
    //text-transform: unset;
    //text-indent: unset;
    //text-shadow: unset;
    //display: unset;
    //text-align: unset;
    //align-items: unset;
    //cursor: unset;

    box-sizing: unset;

    //background-color: unset;
    //margin: unset;
    //padding: unset;
    //border-width: unset;

    border-style: unset;
    border-color: unset;

    //border-image: unset;
}

.select {
    background-color: @mainColor;
    .select__container {
        padding: 119px 15px 120px;
        .select__title {
            font-size: 45px;
            color: @txtColor;
            text-align: center;
            margin-bottom: 142px;
        }
        .select__macaroons {
            display: grid;
            gap: 136px 30px;
            grid-template-columns: repeat(auto-fill, 259px);
            justify-content: center;
            .select__macaroon {
                border-width: 2px;
                border-color: @txtColor;
                border-style: solid;
                border-radius: 20px;
                /*width: 259px;*/
                width: 265px;
                /*height: 225px;*/
                position: relative;
                padding: 106px 19px 25px;
                box-sizing: border-box;
                .select__image {
                    width: 192px;
                    position: absolute;
                    bottom: 167px;
                    left: calc(50% - 96px);
                    transition: all .5s ease;
                    .select__img {
                        max-width: 100%;
                    }
                }
                &:hover .select__image {
                    transform: scale(1.1);
                }
                .select__ingredient {
                    font-size: 18px;
                    color: @txtColor;
                    text-align: center;
                    margin-bottom: 26px;
                }
                .select__order {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 15px 35px;
                    align-items: center;
                    .select__count, .select__price {
                        font-family: Gilroy, sans-serif;
                        font-size: 15px;
                        color: @txtColor;
                    }
                    .select__action {
                        grid-column: 2 / 3;
                        grid-row: 1 / 3;
                        .select__btn {
                            cursor: pointer;
                            width: 96px;
                            border-radius: 25px;
                            padding: 18px 18px 19px;
                            font-size: 16px;
                            //box-sizing: border-box;
                        }
                    }
                }
            }
        }
    }
}

/* order */

.order {
    background-color: #ffefef;
    .order__container {
        padding: 96px 15px 120px;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        position: relative;
        .order__image {
            margin-left: 15px;
            max-width: 408px;
            grid-column: 1 / 2;
            grid-row: 1 / 5;
            .order__img {
                max-width: 100%;
            }
        }
        .order__strawberry1 {
            position: absolute;
            top: 142px;
            left: 2px;
            width: 82px;
            animation: move1 3s linear infinite;
            .order__strawberry1img {
                width: 100%;
            }
        }
        .order__title {
            font-size: 45px;
            color: rgb(51, 25, 7);
            margin-bottom: 49px;
        }
        .order__txt {
            font-family: Gilroy, sans-serif;
            font-size: 18px;
            color: rgb(51, 25, 7);
            line-height: 1.556;
            margin-bottom: 25px;
            max-width: 398px;
            /*height: 44.875px;*/
        }
        .form__label {
            font-family: Gilroy, sans-serif;
            padding-top: 25px;
            font-size: 18px;
            color: rgb(18, 10, 6);
            font-weight: bold;
            margin-bottom: 20px;
        }
        .input {
            font-family: Gilroy, sans-serif;
            background-color: transparent;
            border-width: 1px;
            border-color: rgb(130, 19, 40);
            border-style: solid;
            border-radius: 30px;
            width: 293px;
            padding: 23px;
            box-sizing: border-box;
            font-size: 15px;
            font-weight: bold;
            color: black;
            margin-bottom: 5px;
            &::placeholder {
                color: rgb(118, 12, 34);
            }
        }
        .errorMsg {
            color: red;
            margin-bottom: 15px;
            display: none;
        }
        .form__btn {
            border-radius: 30px;
            background-image: -moz-linear-gradient( 90deg, @btnGrad1 0%, @btnGrad2 100%);
            background-image: -webkit-linear-gradient( 90deg, @btnGrad1 0%, @btnGrad2 100%);
            background-image: -ms-linear-gradient( 90deg, @btnGrad1 0%, @btnGrad2 100%);
            padding: 22px 22px 21px;
            font-size: 18px;
            width: 295px;
            cursor: pointer;
            border: none;
            /*height: 61px;*/
        }
        #thanks {
            display: none;
            text-align: center;
            //display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 2 / 3;
            grid-row: 1 / 5;
            .thanks {
                padding: 20px;
            }
        }
        .order__strawberry2 {
            position: absolute;
            bottom: 195px;
            right: 165px;
            animation: move2 3.5s linear infinite;
        }
    }
}

@keyframes move1 {
    0% {
        /*border: 1px solid black;*/
        transform: translateY(0);
        /*opacity: 1;*/
    }
    50% {
        /*border: 1px solid black;*/
        transform: translateY(-50px);
        /*opacity: 0;*/
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes move2 {
    0% {
        transform: translateY(0);
        /*opacity: 1;*/
    }
    50% {
        transform: translateY(-35px);
        /*opacity: 0;*/
    }
    100% {
        transform: translateY(0);
    }
}

/* footer */

.footer {
    background-color: @footerBg;
    position: relative;
    .footer__container {
        padding: 73px 15px 63px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 1fr);
        align-items: center;
        .footer__logo {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            align-self: end;
        }
        .footer__rights {
            font-family: Gilroy, sans-serif;
            margin-top: 18px;
            font-size: 12px;
            color: @footerRights;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            align-self: start;
        }
        .instagram {
            font-family: Gilroy, sans-serif;
            text-align: center;
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            .instagram__image {
                display: block;
                margin: 0 auto 14px;
                width: 35px;
                text-decoration: none;
                .instagram__img {
                    width: 100%;
                    fill: @txtColor;
                }
            }
            .instagram__txt {
                font-size: 16px;
                color: @txtColor;
                font-weight: bold;
                text-decoration: none;
            }
        }
        .footer__phone {
            grid-column: 3 / 4;
            grid-row: 1 / 3;
        }
    }
}

/* present in footer */

.present {
    font-family: GilroyMedium, sans-serif;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: radial-gradient(@presentBg1, @presentBg2);
    position: fixed;
    z-index: 500;
    right: 30px;
    bottom: 30px;
    .flex-center();
    .present__image {
        width: 53px;
        height: 52px;
        .present__img {
            width: 100%;
            height: 100%;
        }
    }
    .present__message {
        .flex-center();
    }
    &:hover {
        box-shadow: 0 0 12.6px 2.4px @presentShadow;
    }
    &:hover .present__message {
        bottom: 10px;
        opacity: 1;
    }
}

.present__message {
    background: url("../../images/msgbox.png") no-repeat;
    background-size: contain;
    width: 184px;
    height: 64px;
    padding: 16px 10px 13px;
    box-sizing: border-box;
    position: absolute;
    bottom: -30px;
    right: 99px;
    opacity: 0;
    transition: all .5s ease;
    .present__msg {
        max-width: 151px;
    }
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    background: @bgLoader;
    width: 100%;
    height: 100%;
    /*display: flex;*/
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 999;
}

.lds-spinner {
    /*color: official;*/
    color: magenta;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: @bgSpinner;
}
.lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}
@keyframes lds-spinner {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@import "adaptive";
@import "theme";
