@mainColor: rgba(235,168,177,1);
@linkColor: rgba(130,19,40,1);
@txtColor: rgba(255,255,255,1);
@circleColor: rgba(119,11,29,1);
@btnGrad1: rgba(113,8,30,1);
@btnGrad2: rgba(215,72,92,1);
@footerBg: rgba(192,112,124,1);
@footerRights: rgba(227,172,180,1);
@presentBg1: rgba(114,9,30,1);
@presentBg2: rgba(184,55,74,1);
@presentShadow: rgba(130,19,40,0.5);
@bgLoader: rgba(0,0,9,0.6);
@bgSpinner: rgba(208,141,141,1);
@bgHeaderXs: rgba(0,0,0,0.79);
@menuClose: rgba(164,107,0,1);
@menuLinkColorXs: rgba(255,255,0,1);